//Networking
sm_cvar sv_minrate 30000                     // Minimum value of rate.
sm_cvar sv_maxrate 30000                     // Maximum Value of rate.
sm_cvar sv_minupdaterate 30                  // Minimum Value of cl_updaterate.
sm_cvar sv_maxupdaterate 30                  // Maximum Value of cl_updaterate.

# 这个数据表示一个数据包的最大尺寸，竟可能设定大一点，不过一般不会超过TCP/IP的默认MTU  1500
# 如果使用默认的值，当服务器状态负荷比较大（刷大尸潮），一个数据包装不下就会split数据包，造成高choke带来卡顿问题
# 大一点的值可以保证能用一个数据包就包含所有服务器的状态信息
sm_cvar net_splitrate 2
sm_cvar net_splitpacket_maxrate 15000

sm_cvar sv_mincmdrate 30                     // Minimum value of cl_cmdrate.
sm_cvar sv_maxcmdrate 30                     // Maximum value of cl_cmdrate.
sm_cvar sv_client_min_interp_ratio 1         // Minimum value of cl_interp_ratio.
sm_cvar sv_client_max_interp_ratio 5         // Maximum value of cl_interp_ratio.
sm_cvar nb_update_frequency 0.05              // The lower the value, the more often common infected and witches get updated (Pathing, and state), very CPU Intensive. (0.1 is default)

sm_cvar fps_max 0                             // Forces the maximum amount of FPS the CPU has available for the Server.