//Networking
sm_cvar sv_minrate 50000                     // Minimum value of rate.
sm_cvar sv_maxrate 50000                     // Maximum Value of rate.
sm_cvar sv_minupdaterate 50                 // Minimum Value of cl_updaterate.
sm_cvar sv_maxupdaterate 50                  // Maximum Value of cl_updaterate.

# 这个数据表示一个数据包的最大尺寸，竟可能设定大一点，不过一般不会超过TCP/IP的默认MTU  1500
# 如果使用默认的值，当服务器状态负荷比较大（刷大尸潮），一个数据包装不下就会split数据包，造成高choke带来卡顿问题
# 大一点的值可以保证能用一个数据包就包含所有服务器的状态信息
sm_cvar net_splitpacket_maxrate 25000

sm_cvar sv_mincmdrate 50                    // Minimum value of cl_cmdrate.
sm_cvar sv_maxcmdrate 50                     // Maximum value of cl_cmdrate.
sm_cvar sv_client_min_interp_ratio 0         // Minimum value of cl_interp_ratio.
sm_cvar sv_client_max_interp_ratio 2          // Maximum value of cl_interp_ratio.
sm_cvar nb_update_frequency 0.014             	  // The lower the value, the more often common infected and witches get updated (Pathing, and state), very CPU Intensive. (0.1 is default)

sm_cvar fps_max 55                             // Forces the maximum amount of FPS the CPU has available for the Server.服务器fps、本地sv最高值，服务器性能不好建议设置tick值的1.1倍
//[tickratefix.smx]
sm_cvar tick_door_speed 1.09