; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block an out of bounds spot behind a fence in kiddyland
{
	"classname" "env_physics_blocker"
	"origin" "-3460 576 433"
	"mins" "-8 -64 -335.5"
	"maxs" "8 64 335.5"
	"initialstate" "1"
	"BlockType" "1"
}
; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on tents by the start saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1906 1092 456"
	"mins" "-130 -64 -312.5"
	"maxs" "130 64 312.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on hedges by the restrooms at the start of the map
{
	"classname" "env_physics_blocker"
	"origin" "3031 1582 454"
	"mins" "-25 -280 -314"
	"maxs" "25 280 314"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing the generator near the start saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2789 971 97"
	"mins" "-6 -6 -98"
	"maxs" "6 6 98"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block the 2 game buildings at the start of the map
{
	"classname" "env_physics_blocker"
	"origin" "2720 512 442"
	"mins" "-184 -216 -326"
	"maxs" "184 216 326"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2720 0 444"
	"mins" "-194 -162 -324"
	"maxs" "194 162 324"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on hedges between restrooms and refreshments building
{
	"classname" "env_physics_blocker"
	"origin" "3728 1233 450"
	"mins" "-128 -31 -318"
	"maxs" "128 31 318"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3833 1068 450"
	"mins" "-23 -134 -318"
	"maxs" "23 134 318"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block shipping container by gun table
{
	"classname" "env_physics_blocker"
	"origin" "3169 -1264 457"
	"mins" "-66.5 -196 -311"
	"maxs" "66.5 196 311"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block tents by gun table
{
	"classname" "env_physics_blocker"
	"origin" "3374 -1248 457"
	"mins" "-64 -64 -311"
	"maxs" "64 64 311"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3391 -1089 457"
	"angles" "0 334 0"
	"mins" "-68 -68 -311"
	"maxs" "68 68 311"
	"boxmins" "-68 -68 -311"
	"boxmaxs" "68 68 311"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block hotdog stands before the warehouse
{
	"classname" "env_physics_blocker"
	"origin" "3473 -1964 455"
	"mins" "-108 -53 -312.5"
	"maxs" "108 53 312.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3698 -1910 455"
	"angles" "0 14 0"
	"mins" "-108 -53 -312.5"
	"maxs" "108 53 312.5"
	"boxmins" "-108 -53 -312.5"
	"boxmaxs" "108 53 312.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block electrical box by the hotdog stands
{
	"classname" "env_physics_blocker"
	"origin" "3778 -2176 458"
	"mins" "-70 -24 -310"
	"maxs" "70 24 310"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block group of tents before the warehouse
; --- Front group of 2
{
	"classname" "env_physics_blocker"
	"origin" "3872 -814 457"
	"angles" "0 96.5 0"
	"mins" "-67 -64 -311"
	"maxs" "67 64 311"
	"boxmins" "-67 -64 -311"
	"boxmaxs" "67 64 311"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3838 -960 457"
	"mins" "-67 -64 -311"
	"maxs" "67 64 311"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Front group of 3
{
	"classname" "env_physics_blocker"
	"origin" "3838 -1344 457"
	"mins" "-67 -64 -311"
	"maxs" "67 64 311"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3832 -1472 457"
	"mins" "-68 -64 -311"
	"maxs" "68 64 311"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3832 -1606 457"
	"angles" "0 -3 0"
	"mins" "-67 -64 -311"
	"maxs" "67 64 311"
	"boxmins" "-67 -64 -311"
	"boxmaxs" "67 64 311"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Middle group of 2
{
	"classname" "env_physics_blocker"
	"origin" "3968 -1536 457"
	"mins" "-64 -128 -311"
	"maxs" "64 128 311"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Back row
{
	"classname" "env_physics_blocker"
	"origin" "4365 -632 457"
	"angles" "0 5 0"
	"mins" "-67 -64 -311"
	"maxs" "67 64 311"
	"boxmins" "-67 -64 -311"
	"boxmaxs" "67 64 311"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4349 -896 457"
	"mins" "-67 -192 -311"
	"maxs" "67 192 311"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4338 -1216 457"
	"mins" "-68 -128 -311"
	"maxs" "68 128 311"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4349 -1472 457"
	"mins" "-67 -64 -311"
	"maxs" "67 64 311"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing on the generator outside the warehouse
{
	"classname" "env_physics_blocker"
	"origin" "2891 -1726 143"
	"mins" "-10 -5.5 -143"
	"maxs" "10 5.5 143"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the shutter door outside the warehouse entrance
{
	"classname" "env_physics_blocker"
	"origin" "2752 -1547 194"
	"mins" "-72 -12 -46"
	"maxs" "72 12 46"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from getting on the warehouse roof
{
	"classname" "env_physics_blocker"
	"origin" "2048 -1024 519"
	"mins" "-1040 -544 -249"
	"maxs" "1040 544 249"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2752 -420 496"
	"mins" "-320 -60 -272"
	"maxs" "320 60 272"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1728 -432 468"
	"mins" "-704 -48 -300"
	"maxs" "704 48 300"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on hedges after warehouse
{
	"classname" "env_physics_blocker"
	"origin" "419 -1510 448"
	"mins" "-19 -280 -320"
	"maxs" "19 280 320"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on 2 porta potties by the shipping container
{
	"classname" "env_physics_blocker"
	"origin" "513 -1024 448"
	"mins" "-29 -30 -320"
	"maxs" "29 30 320"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "513 -880 448"
	"mins" "-29 -30 -320"
	"maxs" "29 30 320"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing on the generator before kiddyland
{
	"classname" "env_physics_blocker"
	"origin" "821 -169 98"
	"mins" "-5 -7 -98"
	"maxs" "5 7 98"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block tents in kiddyland
; --- Group of 2 by closed rocket ride
{
	"classname" "env_physics_blocker"
	"origin" "-579 832 391"
	"mins" "-67 -64 -377"
	"maxs" "67 64 377"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-579 672 391"
	"mins" "-67 -64 -377"
	"maxs" "67 64 377"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Group of 3 by closed rocket ride
{
	"classname" "env_physics_blocker"
	"origin" "-1280 1088 391"
	"mins" "-64 -64 -377"
	"maxs" "64 64 377"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1152 1072 391"
	"mins" "-64 -64 -377"
	"maxs" "64 64 377"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1152 1072 391"
	"mins" "-64 -64 -377"
	"maxs" "64 64 377"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1008 1104 391"
	"angles" "0 11.5 0"
	"mins" "-65 -65 -377"
	"maxs" "65 65 377"
	"boxmins" "-65 -65 -377"
	"boxmaxs" "65 65 377"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Group of 2 by the restrooms
{
	"classname" "env_physics_blocker"
	"origin" "-2976 1469 391"
	"mins" "-128 -67 -377"
	"maxs" "128 67 377"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Single tent by the restrooms
{
	"classname" "env_physics_blocker"
	"origin" "-2816 320 391"
	"mins" "-64 -64 -377"
	"maxs" "64 64 377"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block hedges in kiddyland
{
	"classname" "env_physics_blocker"
	"origin" "-545 1255 394"
	"mins" "-33 -265 -374"
	"maxs" "33 265 374"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1106 1485 394"
	"mins" "-527.5 -35 -374"
	"maxs" "527.5 35 374"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2080 1485 394"
	"mins" "-129.5 -35 -374"
	"maxs" "129.5 35 374"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the hotdog stand in kiddyland
{
	"classname" "env_physics_blocker"
	"origin" "-1784 1504 384"
	"mins" "-104 -32 -384"
	"maxs" "104 32 384"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1784 1444 384"
	"angles" "0 5 0"
	"mins" "-109 -52.5 -384"
	"maxs" "109 52.5 384"
	"boxmins" "-109 -52.5 -384"
	"boxmaxs" "109 52.5 384"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the electrical box in kiddyland
{
	"classname" "env_physics_blocker"
	"origin" "-2669 1513 396"
	"mins" "-70 -24 -372"
	"maxs" "70 24 372"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block top of unmarked building in kiddyland
{
	"classname" "env_physics_blocker"
	"origin" "-2432 769 407"
	"mins" "-208 -111.5 -361"
	"maxs" "208 111.5 361"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on the awnings by the ice box in kiddyland
{
	"classname" "env_physics_blocker"
	"origin" "-3197 49 398"
	"mins" "-3.5 -133 -370"
	"maxs" "3.5 133 370"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on the buggies ride
{
	"classname" "env_physics_blocker"
	"origin" "-1341 -1333 401"
	"angles" "0 10 0"
	"mins" "-106 -10 -367"
	"maxs" "106 10 367"
	"boxmins" "-106 -10 -367"
	"boxmaxs" "106 10 367"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1408 -1025 441"
	"mins" "-198 -198 -327"
	"maxs" "198 198 327"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on the trains ride
{
	"classname" "env_physics_blocker"
	"origin" "-2114 -564 401"
	"angles" "0 10 0"
	"mins" "-106 -10 -367"
	"maxs" "106 10 367"
	"boxmins" "-106 -10 -367"
	"boxmaxs" "106 10 367"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2176 -256 441"
	"mins" "-198 -198 -327"
	"maxs" "198 198 327"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block the group of tents by the generators in kiddyland
{
	"classname" "env_physics_blocker"
	"origin" "-2276 -882 383"
	"mins" "-64 -64 -385"
	"maxs" "64 64 385"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2274 -1016 383"
	"mins" "-64 -64 -385"
	"maxs" "64 64 385"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2278 -1154 383"
	"angles" "0 4 0"
	"mins" "-64 -64 -385"
	"maxs" "64 64 385"
	"boxmins" "-64 -64 -385"
	"boxmaxs" "64 64 385"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing on the generators in kiddyland
{
	"classname" "env_physics_blocker"
	"origin" "-2046 -1272 -30"
	"mins" "-6.5 -5.5 -98"
	"maxs" "6.5 5.5 98"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2415 -1462 -31"
	"mins" "-5.5 -6.5 -98"
	"maxs" "5.5 6.5 98"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing generator before the ladder
{
	"classname" "env_physics_blocker"
	"origin" "-3763 -1989 15"
	"mins" "-7.5 -4 -143"
	"maxs" "7.5 4 143"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block rolling door and AC unit before the ladder that can prevent death punches
{
	"classname" "env_physics_blocker"
	"origin" "-4021 -1601 393"
	"mins" "-12 -68.5 -375.5"
	"maxs" "12 68.5 375.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4000 -1280 469"
	"mins" "-29 -60 -298.5"
	"maxs" "29 60 298.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on wooden supports for wall before the slide
{
	"classname" "env_physics_blocker"
	"origin" "-3146 -1189 544"
	"mins" "-126 -4.5 -225"
	"maxs" "126 4.5 225"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2853 -1536 544"
	"mins" "-4.5 -352 -225"
	"maxs" "4.5 352 225"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2996 -1884 544"
	"mins" "-62 -4.5 -225"
	"maxs" "62 4.5 225"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block hedges by the slide
{
	"classname" "env_physics_blocker"
	"origin" "-1782 -1833 394"
	"mins" "-129.5 -33 -375"
	"maxs" "129.5 33 375"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1025 -3285 394"
	"mins" "-129.5 -43 -375"
	"maxs" "129.5 43 375"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing on the generator by the slide
{
	"classname" "env_physics_blocker"
	"origin" "-2343 -3287 15"
	"mins" "-7 -7 -143"
	"maxs" "7 7 143"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block getting on the left platform at the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "-1916 -4160 392"
	"mins" "-132 -320 -376"
	"maxs" "132 320 376"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on the light post to common jump back up the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "-2664 -4248 -18"
	"mins" "-12 -12 -50"
	"maxs" "12 12 50"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on the ice machine to common jump back up the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "-3400 -4124 -86"
	"mins" "-40 -28 -42.5"
	"maxs" "40 28 42.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block hedges by the carousel
{
	"classname" "env_physics_blocker"
	"origin" "-4224 -4000 395"
	"mins" "-129 -22 -373"
	"maxs" "129 22 373"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3962 -4148 395"
	"mins" "-129 -22 -373"
	"maxs" "129 22 373"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-743 -4813 395"
	"mins" "-23 -253.5 -373"
	"maxs" "23 253.5 373"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block the hotdog stand by the carousel
{
	"classname" "env_physics_blocker"
	"origin" "-1509 -4414 383"
	"angles" "0 -3.5 0"
	"mins" "-109 -53 -385.5"
	"maxs" "109 53 385.5"
	"boxmins" "-109 -53 -385.5"
	"boxmaxs" "109 53 385.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block tent by the carousel
{
	"classname" "env_physics_blocker"
	"origin" "-1089 -4703 390"
	"angles" "0 10 0"
	"mins" "-68 -65 -378.5"
	"maxs" "68 65 378.5"
	"boxmins" "-68 -65 -378.5"
	"boxmaxs" "68 65 378.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing generators by carousel
{
	"classname" "env_physics_blocker"
	"origin" "-2913 -5207 -30"
	"mins" "-4.5 -6.5 -98"
	"maxs" "4.5 6.5 98"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1291 -6211 -30"
	"mins" "-5.5 -6.5 -98"
	"maxs" "5.5 6.5 98"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2797 -6322 15"
	"mins" "-7.5 -4 -143"
	"maxs" "7.5 4 143"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3574 -5820 36"
	"mins" "-6.5 -5.5 -98"
	"maxs" "6.5 5.5 98"
	"initialstate" "1"
	"BlockType" "1"
}