; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block an out of bounds spot behind a fence in kiddyland
{
	"classname" "env_physics_blocker"
	"origin" "-3460 576 433"
	"mins" "-8 -64 -335.5"
	"maxs" "8 64 335.5"
	"initialstate" "1"
	"BlockType" "1"
}