; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Add an ammo pile by the second tunnel of love painting
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "3125 2939 -8"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make the ammo pile in the pill room always spawn
{
	match:
	{
		"hammerid" "349144"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Fix the coaster ammo pile that's too far in the floor
{
	match:
	{
		"hammerid" "644886"
	}
	replace:
	{
		"origin" "-3557 1274 0"
	}
}
; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on the saferoom door
{
	"classname" "env_physics_blocker"
	"origin" "3857 2048 112"
	"mins" "-0.5 -128 -48"
	"maxs" "0.5 128 48"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block getting on the hanging fence in the tunnel of love
{
	"classname" "env_physics_blocker"
	"origin" "1673 3311 134"
	"angles" "-15 -15 0"
	"mins" "-65 -60 -45"
	"maxs" "65 60 45"
	"boxmins" "-65 -60 -45"
	"boxmaxs" "65 60 45"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the water tank in the swan room
{
	"classname" "env_physics_blocker"
	"origin" "676 4842 219"
	"mins" "-27 -23 -101"
	"maxs" "27 23 101"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block a high tickrate jump in the swan room
{
	"classname" "env_physics_blocker"
	"origin" "224 4655 99"
	"mins" "-33 -18 -8"
	"maxs" "33 18 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block survivors standing on the top of the shelves after the swan room
{
	"classname" "env_physics_blocker"
	"origin" "-594 4287 208"
	"mins" "-36 -175 -80"
	"maxs" "36 175 80"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors standing on the shelves at the tunnel of love exit
{
	"classname" "env_physics_blocker"
	"origin" "-664 2015 96"
	"mins" "-77 -33 -96"
	"maxs" "77 33 96"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on the rolling doors before the coaster
{
	"classname" "env_physics_blocker"
	"origin" "-780 1921 568"
	"mins" "-12 -69 -392"
	"maxs" "12 69 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-780 1219 568"
	"mins" "-12 -69 -392"
	"maxs" "12 69 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1013 898 568"
	"mins" "-12 -69 -392"
	"maxs" "12 69 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1804 1219 568"
	"mins" "-12 -69 -392"
	"maxs" "12 69 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1269 2178 568"
	"mins" "-12 -69 -392"
	"maxs" "12 69 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1269 2434 568"
	"mins" "-12 -69 -392"
	"maxs" "12 69 392"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block the shipping container by the tunnel of love exit
{
	"classname" "env_physics_blocker"
	"origin" "-896 2241 560"
	"mins" " -68 -197 -400"
	"maxs" "68 197 400"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block the shipping container by the pill room
{
	"classname" "env_physics_blocker"
	"origin" "-1584 1616 560"
	"mins" "-197 -68 -400"
	"maxs" "197 68 400"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on some roof trimming before the coaster
{
	"classname" "env_physics_blocker"
	"origin" "-1926 2428 561"
	"mins" "-126 -128 -400"
	"maxs" "126 128 400"
	"initialstate" "1"
	"BlockType" "1"
}
; --- COASTER EXPLOITS
; --- Block roof by event start button to prevent
{
	"classname" "env_physics_blocker"
	"origin" "-2869 1696 225"
	"mins" "-3 -64 -80"
	"maxs" "3 64 80"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "coaster_button_block"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2786 1800 937"
	"mins" "-90 -40 -791.5"
	"maxs" "90 40 791.5"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "coaster_button_block"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2559 1794 937"
	"mins" "-137.5 -1 -791.5"
	"maxs" "137.5 1 791.5"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "coaster_button_block"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2422 1859 937"
	"mins" "-1 -64 -791.5"
	"maxs" "1 64 791.5"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "coaster_button_block"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3053 1820 617"
	"angles" "0 45 0"
	"mins" "-5 -25 -343.5"
	"maxs" "5 25 343.5"
	"boxmins" "-5 -25 -343.5"
	"boxmaxs" "5 25 343.5"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "coaster_button_block"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2996 1791 617"
	"angles" "0 70 0"
	"mins" "-5 -50 -343.5"
	"maxs" "5 50 343.5"
	"boxmins" "-5 -50 -343.5"
	"boxmaxs" "5 50 343.5"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "coaster_button_block"
}
; --- Create a trigger to remove the block when survivors progress through the coaster
{
	"classname" "trigger_once"
	"origin" "-2974 1708 385"
	"model" "*151"
	"StartDisabled" "0"
	"spawnflags" "1"
	"filtername" "survivor_filter"
	"targetname" "coaster_button_block_trigger"
	"OnStartTouch" "coaster_button_block,Kill,,0,-1"
}
; --- Block climbing coaster supports to skip starting the event
{
	"classname" "env_physics_blocker"
	"origin" "-2787 2606 129"
	"mins" "-114 -8 -129"
	"maxs" "114 8 129"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2856 2920 129"
	"angles" "0 45 0"
	"mins" "-120 -10 -129"
	"maxs" "120 10 129"
	"boxmins" "-120 -10 -129"
	"boxmaxs" "120 10 129"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2907 2677 192"
	"mins" "-5 -72.5 -66"
	"maxs" "5 72.5 66"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping the first ramp by jumping from the fences, replacing Valve's blockers to allow more movement
{
	"classname" "env_physics_blocker"
	"origin" "-2865 1909 928"
	"mins" "-4 -56 -800"
	"maxs" "4 56 800"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2699 1967 928"
	"mins" "-4 -4 -800"
	"maxs" "4 4 800"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Non-solid poles to indicate where clips are
{
	"classname" "prop_dynamic"
	"origin" "-2699 1967 -76"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_pole001.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2865 1961 -76"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_pole001.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2865 1857 -76"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_pole001.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Block climbing on the railings at the top of the first ramp
{
	"classname" "env_physics_blocker"
	"origin" "-2715 2605 1152"
	"mins" "-4 -150 -576"
	"maxs" "4 150 576"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2853 2605 1152"
	"mins" "-4 -150 -576"
	"maxs" "4 150 576"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing on the steep incline ramp to the left of the one way drop ramp
{
	"classname" "env_physics_blocker"
	"origin" "-3904 1004 544"
	"mins" "-80 -140 -416"
	"maxs" "80 140 416"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3904 776 606"
	"mins" "-80 -88 -354"
	"maxs" "80 88 354"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3904 808 206"
	"mins" "-80 -56 -46"
	"maxs" "80 56 46"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing on the barrier by the steep incline ramp left of the one way drop ramp
{
	"classname" "env_physics_blocker"
	"origin" "-3793 1100 574"
	"mins" "-31 -36 -386"
	"maxs" "31 36 386"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3746 1138 240"
	"mins" "-34 -2 -80"
	"maxs" "34 2 80"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block potentially climbing up the final part of the coaster track by the button
{
	"classname" "env_physics_blocker"
	"origin" "-3960 1976 64"
	"mins" "-10 -10 -64"
	"maxs" "10 10 64"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing on an outside section of the coaster before the tunnel
{
	"classname" "env_physics_blocker"
	"origin" "-3510 2673 636"
	"mins" "-8 -223 -324"
	"maxs" "8 223 324"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on the hedge corner at the tunnel exit
{
	"classname" "env_physics_blocker"
	"origin" "-4176 2790 556"
	"angles" "0 42 0"
	"mins" "-75 -10 -404"
	"maxs" "75 10 404"
	"boxmins" "-75 -10 -404"
	"boxmaxs" "75 10 404"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on a shrub by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-4916 2343 562"
	"mins" "-1147 -24 -392"
	"maxs" "114 24 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4839 2291 562"
	"angles" "0 50 0"
	"mins" "-46 -12 -392"
	"maxs" "46 12 392"
	"boxmins" "-46 -12 -392"
	"boxmaxs" "46 12 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4971 2227 562"
	"angles" "0 20 0"
	"mins" "-110 -12 -392"
	"maxs" "110 12 392"
	"boxmins" "-110 -12 -392"
	"boxmaxs" "110 12 392"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the hedge and infected ladder by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-4925 1887 543"
	"mins" "-21 -123 -417"
	"maxs" "21 123 417"
	"initialstate" "1"
	"BlockType" "1"
}