; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
; --- Remove Valve's commentary blockers so we can replace them with our own
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "env_player_blocker,Kill,,15,-1"
}
; --- Re-add Valve's blockers copied directly from c2m3_coaster_commentary.txt, excluding the ones we don't want
; --- Block climbing coaster to skip starting the event
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "200 4 128"
	"mins" "0 0 0"
	"origin" "-2887 2609.01 121.607"
	"mapupdate" "1"
}
; --- Block skipping the coaster at the top of the first ramp
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 188 256"
	"mins" "0 0 -64"
	"origin" "-3350.76 2608.73 444"
	"mapupdate" "1"
}
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 292 256"
	"mins" "0 0 0"
	"origin" "-2854.76 2456.73 444"
	"mapupdate" "1"
}
; --- Block jumping on the fences to skip the first ramp - REMOVED
;{
;	"classname" "env_physics_blocker"
;	"BlockType" "1"
;	"initialstate" "1"
;	"maxs" "8 256 512"
;	"mins" "-4 0 0"
;	"origin" "-2868 1844 122.859"
;	"mapupdate" "1"
;}
;{
;	"classname" "env_physics_blocker"
;	"BlockType" "1"
;	"initialstate" "1"
;	"maxs" "8 256 512"
;	"mins" "-4 0 0"
;	"origin" "-2700 1964 122.859"
;	"mapupdate" "1"
;}
; --- Block climbing the coaster supports before the tunnel
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 350 512"
	"mins" "0 0 0"
	"origin" "-3540.08 2368 128"
	"mapupdate" "1"
}
; --- Block jumping across the hedge at the end
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "132 290 512"
	"mins" "0 0 0"
	"origin" "-4223.74 1980 150"
	"mapupdate" "1"
}
; --- Blocks players climbing into the shelved swan in swan maintenance
{
	"id" "1664530"
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "48 8 88"
	"mins" "-8 -108  -8"
	"origin" "204 4528 0"
	"mapupdate" "1"
}
; --- Blocks survivors mounting the white truck near the coaster, which was causing some issues with clip brushes
{
	"id" "1672624"
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "84 8 953"
	"mins" "-8 -100 -8"
	"origin" "-1364 2040 7"
	"mapupdate" "1"
}
{
	"id" "1672705"
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "228 8 800"
	"mins" "-8 -113 -8"
	"origin" "-1600 2040 159"
	"mapupdate" "1"
}
; --- Blocks alternate route to skip the coaster panic start
{
	"id" "1674306"
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "2 112 40"
	"mins" "-2 -104 -80"
	"origin" "-3030 2988 208"
	"mapupdate" "1"
}
; --- Blocks survivors climbing on electric box props near the coaster start
{
	"id" "1664414"
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 8 196"
	"mins" "-8 -56 -8"
	"origin" "-2056 2624 8"
	"mapupdate" "1"
}
{
	"id" "1664516"
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 8 196"
	"mins" "-8 -56 -16"
	"origin" "-776 1724 16"
	"mapupdate" "1"
}
{
	"id" "1664549"
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 8 196"
	"mins" "-56 -8 -34"
	"origin" "-1124 1032 36"
	"mapupdate" "1"
}